.main {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: auto;

  .content {
    display: flex;
    margin-top: 20px;

    .left {
      flex: 0 0 280px;
      display: flex;
      flex-direction: column;
      align-items: center;

      button {
        margin-top: 12px;
      }
    }

    .right {
      flex: 1;
      margin-left: 20px;
    }
  }
}

.title {
  font-size: 24px;
  margin-bottom: 0;
}
