.main {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: auto;
}
.title {
  font-size: 24px;
}

.tableItem {
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.operation {
  display: flex;
  align-items: center;
}

.newBtn {
  padding: 0;
  height: auto;
}
