.navigationContainer {
  display: grid;
  gap: calc(1.5rem);
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 1.5rem;
}

.navigationWrapper {
  padding: 1.2rem;
  position: relative;
  z-index: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.barChart {
  width: 3rem;
  height: 3rem;
  color: var(--palette-description-color);
}

.loadingCard {
  width: 33.33%;
}

.menu {
  background-color: var(--palette-background-menu);
  background-image: url(../../../../assets/images/menu/cyan-blur.png), url(../../../../assets/images/menu/red-blur.png);
  background-repeat: no-repeat, no-repeat;
  padding: 0.2rem;
  background-size: 50%, 50%;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0px;
  background-position: right top, left bottom;
  border-radius: var(--menu-border-radius);
  overflow: inherit;
}

.menuItem {
  border-radius: var(--menu-border-radius) !important;
}

.menuItemIcon {
  color: var(--palette-button-color);
}

.menuText {
  font-family: 'mabry-bold' !important;
}

.noData {
  width: 100%;
  height: 18rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(var(--palette-no-data-color) / 0.04) !important;
  border: dashed 1px rgba(var(--palette-no-data-color) / 0.08);
}

.nodataIcon {
  max-width: 11rem;
  height: 11rem;
}

.nodataText {
  color: var(--palette-text-disabled);
  font-family: 'mabry-bold';
}

.cardCantainer {
  gap: calc(1.5rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 2560px) {
  .cardCantainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 2048px) {
  .cardCantainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1920px) {
  .cardCantainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1600px) {
  .cardCantainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1440px) {
  .cardCantainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.idIcon {
  width: 1.4rem;
  height: 1.4rem;
}

.idText {
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  width: 90% !important;
  font-family: 'mabry-bold' !important;
}

.moreVertIcon {
  position: absolute !important;
  top: 0.8rem;
  right: 0.8rem;
}

.portContainer {
  display: flex;
  align-items: flex-start;
}

.statusIcon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.4rem;
  color: #919eab;
}

.portIcon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.4rem;
}

.cardContent {
  gap: calc(1rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cardCantainer {
  gap: calc(1.5rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.deleteIcon {
  width: 1.8rem;
  height: 1.8rem;
  margin-right: 0.4rem;
}

.deleteWarningIcon {
  width: 1.4rem;
  height: 1.4rem;
  padding-right: 0.2rem;
}
