.tabIcon {
  width: 1.5rem;
  height: 1.5rem;
}

.noData {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 2rem 0 2rem 0;
}

.searchContainer {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  justify-content: space-between;
}

.searchIconContainer {
  width: 2rem;
  height: 2rem;
  padding-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nodataIcon {
  max-width: 22rem;
  height: 10rem;
  margin-bottom: 2rem;
}

.menu {
  background-color: var(--palette-background-menu);
  background-image: url(../../../../assets/images/menu/cyan-blur.png), url(../../../../assets/images/menu/red-blur.png);
  background-repeat: no-repeat, no-repeat;
  padding: 1rem;
  background-size: 50%, 50%;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0px;
  background-position: right top, left bottom;
  border-radius: var(--menu-border-radius);
  overflow: inherit;
}

.menuItem {
  border-radius: var(--menu-border-radius) !important;
}

.menuItemIcon {
  color: var(--palette-button-color);
  width: 1.2rem;
  height: 1.2rem;
}

.menuText {
  font-family: 'mabry-bold' !important;
}

.cardCantainer {
  gap: calc(1.5rem);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.loadingCard {
  width: 33.33%;
}

.divider {
  border-style: dashed !important;
  border-color: rgba(145 158 171 / 0.2);
  border-width: 0px 0px thin;
  margin: 1rem 0 !important;
}

.clusterDefaultWrapper {
  padding: 0 1.2rem 1.2rem 1.2rem;
}

.card {
  overflow: hidden;
  position: relative;
}

.cluster {
  width: 1.6rem;
  height: 1.6rem;
}

.card:hover {
  transform: scale(1.01);
}

@media screen and (max-width: 2560px) {
  .cardCantainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 2048px) {
  .cardCantainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1920px) {
  .cardCantainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1600px) {
  .cardCantainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1440px) {
  .cardCantainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.idWrapper {
  border-radius: 0.3rem;
  background-color: var(--palette-background-inactive);
  border: 0;
  font-family: 'mabry-bold';
  display: inline-flex;
  padding: 0.15rem 0.4rem;
  align-items: center;
  margin-right: 0.4rem;
}

.statusIcon {
  width: 1rem !important;
  height: 1rem !important;
}

.creatTimeContainer {
  display: flex;
  align-items: center;
}

.noClusterContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.noClusterIcon {
  width: 10rem;
  padding-bottom: 1rem;
}

.searchIcon {
  margin: 0.4rem;
}

.nodataIcon {
  max-width: 10rem;
  height: 10rem;
}

.nodataText {
  color: var(--palette-text-disabled);
  font-family: 'mabry-bold';
}

.nameText {
  font-family: 'mabry-bold' !important;
  padding: 0.6rem 0;
}

.idText {
  padding-left: 0.3rem;
}

.descriptionText {
  color: rgb(145, 158, 171);
}

.idIcon {
  width: 1.2rem;
  height: 1.2rem;
  color: #919eab;
  margin-right: 0.3rem;
}
