.tabIcon {
  width: 1.5rem;
  height: 1.5rem;
}

.noData {
  width: 100%;
  /* height: 18rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* background-color: rgba(var(--palette-no-data-color) / 0.04) !important;
  border: dashed 1px rgba(var(--palette-no-data-color) / 0.08); */
  padding: 2rem 0 2rem 0;
}

.searchContainer {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  justify-content: space-between;
}

.nodataIcon {
  max-width: 22rem;
  height: 10rem;
  margin-bottom: 2rem;
}

.menu {
  background-color: var(--palette-background-menu);
  background-image: url(../../../assets/images/menu/cyan-blur.png), url(../../../assets/images/menu/red-blur.png);
  background-repeat: no-repeat, no-repeat;
  padding: 0.2rem;
  background-size: 50%, 50%;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: 0px;
  background-position: right top, left bottom;
  border-radius: var(--menu-border-radius);
  overflow: inherit;
}

.menuItem {
  border-radius: var(--menu-border-radius) !important;
}

.menuItemIcon {
  color: var(--palette-button-color);
}

.menuText {
  font-family: 'mabry-bold' !important;
}

.cardCantainer {
  gap: calc(1.5rem);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.loadingCard {
  width: 33.33%;
}

.divider {
  border-style: dashed !important;
  border-color: rgba(145 158 171 / 0.2);
  border-width: 0px 0px thin;
  margin: 1rem 0 !important;
}

.clusterNameWrapper {
  padding: 1.2rem 1.2rem 0 1.2rem;
}

.clusterDefaultWrapper {
  padding: 0 1.2rem 1.2rem 1.2rem;
  /* gap: calc(0.5rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr); */
}

.card {
  overflow: hidden;
  position: relative;
}

.card:hover {
  background-color: var(--palette-card-hover-background-color);
}

@media screen and (max-width: 2560px) {
  .cardCantainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 2048px) {
  .cardCantainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1920px) {
  .cardCantainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1600px) {
  .cardCantainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1440px) {
  .cardCantainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.statusIcon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.4rem;
  color: var(--palette-text-color);
}

.cardIcon {
  width: 1.2rem;
  height: 1.2rem;
  color: #919eab;
  margin-right: 0.2rem;
}

.creatTimeContainer {
  display: flex;
  /* justify-content: space-between; */
  align-items: flex-start;
  margin-top: 0.5rem;
  /* padding-bottom: 0.2rem; */
}

.noClusterContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.noClusterIcon {
  width: 10rem;
  padding-bottom: 1rem;
}

.searchIcon {
  margin: 0.4rem;
}

.nodataIcon {
  max-width: 10rem;
  height: 10rem;
}

.nodataText {
  color: var(--palette-text-disabled);
  font-family: 'mabry-bold';
}

.nameText {
  font-family: 'mabry-bold' !important;
}

.idText {
  color: var(--palette-table-title-text-color);
  padding-left: 0.4rem;
  font-family: 'mabry-bold' !important;
}

.descriptionText {
  color: rgb(145, 158, 171);
}

.idIcon {
  width: 1.4rem;
  height: 1.4rem;
}

.arrowCircleRightIcon {
  width: 1.9rem;
  height: 1.9rem;
  color: var(--palette-button-color);
}

.moreVertIcon {
  position: absolute !important;
  top: 0.8rem;
  right: 0.8rem;
}

.span {
  width: 14px;
  height: 14px;
  position: absolute;
  border-bottom-left-radius: 3.5px;
  clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
  border: solid 1px rgba(145 158 171 / 0.12);
  right: 0px;
  left: auto;
  rotate: -135deg;
  translate: 50%;
  background-repeat: no-repeat;
  background-size: 42px 42px;
  background-color: #ffffff;
  background-position: right top;
  background-image: linear-gradient(45deg, rgba(0 184 217 / 0.1), rgba(0 184 217 / 0.1));
  top: 17px;
}
