.main {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: auto;
}

.title {
  font-size: 24px;
}

.tableItem {
  cursor: pointer;
}

.detailContent {
  .detailHeader {
    display: flex;
    margin-bottom: 20px;

    .detailInfo {
      flex: 0 0 50%;
    }

    .detailStatus {
      flex: 1;

      .detailStatusName {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        color: rgba(0, 0, 0, 0.85);
        font-weight: bold;
        font-size: 16px;
      }

      .detailStatusOperation {
        display: flex;
        align-items: center;
      }

      .detailStatusList {
        display: flex;
        margin-top: 32px;
      }
    }
  }
}

.newBtn {
  padding: 0;
  height: auto;
}
