.main {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: auto;
}

.title {
  font-size: 24px;
}

.drawerInfo {
  margin-bottom: 12px;
  .label {
    color: #888888;
  }
}

.newBtn {
  padding: 0;
  height: auto;
}
